<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Nerd_Alert_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLh-Hi-iov">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C6w-95-Jx9"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" id="qnD-mH-fvV">
                                        <view key="customView" contentMode="scaleToFill" id="co7-d4-eQz">
                                            <rect key="frame" x="16" y="11" width="51" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-A8-hDB">
                                                    <state key="normal" title="Button" image="SettingsIcon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P7E-A8-hDB" secondAttribute="trailing" constant="14" id="11i-UK-sXK"/>
                                                <constraint firstAttribute="bottom" secondItem="P7E-A8-hDB" secondAttribute="bottom" id="NvI-dQ-4U2"/>
                                                <constraint firstItem="P7E-A8-hDB" firstAttribute="leading" secondItem="co7-d4-eQz" secondAttribute="leading" id="cht-GA-fBP"/>
                                                <constraint firstItem="P7E-A8-hDB" firstAttribute="top" secondItem="co7-d4-eQz" secondAttribute="top" constant="8" id="cvs-42-e0F"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dPR-qd-5SC"/>
                                    <barButtonItem title="Sign Out" id="iBR-Ao-bTp">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="signOutAction:" destination="BYZ-38-t0r" id="jbQ-Pd-sSM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.6588235294117647" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piN-ZJ-cJO">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8WT-oy-W5v">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LB2-R5-cFN">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frk-7u-ig0">
                                                        <state key="normal" title="Button" image="MessageIcon"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFZ-xp-j9K">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYK-of-Z10">
                                                        <state key="normal" title="Button" image="SearchIcon"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydj-tr-kYQ">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-Us-esx">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-BI-DhM">
                                                        <state key="normal" title="Button" image="FireIcon"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnO-Pd-cQc">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFa-xH-dxh">
                                                        <state key="normal" title="Button" image="ProfileIcon"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="C5X-Jj-kWO"/>
                                    <constraint firstAttribute="trailing" secondItem="8WT-oy-W5v" secondAttribute="trailing" id="CQ2-Zh-m89"/>
                                    <constraint firstItem="8WT-oy-W5v" firstAttribute="leading" secondItem="piN-ZJ-cJO" secondAttribute="leading" id="aqf-AY-C28"/>
                                    <constraint firstAttribute="bottom" secondItem="8WT-oy-W5v" secondAttribute="bottom" id="dW1-Y8-39R"/>
                                    <constraint firstItem="8WT-oy-W5v" firstAttribute="top" secondItem="piN-ZJ-cJO" secondAttribute="top" id="gmf-h4-cdN"/>
                                    <constraint firstAttribute="width" constant="300" id="mc4-Iw-FUB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JLh-Hi-iov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0tf-Zq-x7w"/>
                            <constraint firstItem="JLh-Hi-iov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="76k-B2-A0Z"/>
                            <constraint firstAttribute="trailing" secondItem="JLh-Hi-iov" secondAttribute="trailing" id="7Fy-T7-Nli"/>
                            <constraint firstItem="piN-ZJ-cJO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cp2-Xh-RGh"/>
                            <constraint firstItem="JLh-Hi-iov" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="LEF-Kn-TnG"/>
                            <constraint firstItem="piN-ZJ-cJO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JLh-Hi-iov" secondAttribute="bottom" constant="50" id="N0N-hz-69X"/>
                            <constraint firstAttribute="trailing" secondItem="JLh-Hi-iov" secondAttribute="trailing" id="Rk5-3e-JtE"/>
                            <constraint firstItem="JLh-Hi-iov" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZeR-xc-DYT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="piN-ZJ-cJO" secondAttribute="bottom" constant="10" id="mnP-dc-mDk"/>
                            <constraint firstItem="piN-ZJ-cJO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vmf-Oc-hWz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageButton" destination="frk-7u-ig0" id="kXd-a6-25f"/>
                        <outlet property="profileButton" destination="TFa-xH-dxh" id="bPO-nb-ssV"/>
                        <outlet property="searchButton" destination="rYK-of-Z10" id="8c1-gG-u4x"/>
                        <outlet property="settingsButton" destination="P7E-A8-hDB" id="Zrk-HJ-Xjl"/>
                        <outlet property="swipeButton" destination="7cn-BI-DhM" id="jEb-Qm-eF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="FireIcon" width="145" height="186"/>
        <image name="MessageIcon" width="398" height="252"/>
        <image name="ProfileIcon" width="506" height="634"/>
        <image name="SearchIcon" width="152" height="142"/>
        <image name="SettingsIcon" width="476" height="354"/>
    </resources>
</document>
